<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }
    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      font-size: 10px;
      font-family: sans-serif, "微软雅黑";
      line-height: 1.5;
    }
    .about_icon{
      margin-top: 10px;
    }
    .about_name{
      font-weight: bold;
      font-size: 14px;
    }
    .about_version{
      line-height: 22px;
    }
    .about_copyright{
      line-height: 22px;
    }
  </style>
</head>
<body>
<p class="about_icon"><img width="65" height="65" src="./statics/icon.png"></p>
<p class="about_name"></p>
<p class="about_version"></p>
<p class="about_copyright"></p>
</body>
<script>
  let data = window.db.about.by('_id', 1)
  var version = data.version
  document.getElementsByClassName('about_version')[0].innerHTML = version
  var copyright = data.copyright
  document.getElementsByClassName('about_copyright')[0].innerHTML = copyright
  var title = data.title
  var appname = data.appname
  document.getElementsByClassName('about_name')[0].innerHTML = appname
  document.title = title
</script>
</html>
